XamarinDemo/FlexLayoutCodingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XamarinDemo.FlexLayoutCodingPage">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="Label1" BackgroundColor="Gray"/>

                <Grid Grid.Row="1" RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Label2" BackgroundColor="Red" WidthRequest="50"/>
                    <Label Grid.Column="1"  Text="Label3" BackgroundColor="Yellow" WidthRequest="100"/>
                    <Label Grid.Column="2"  Text="Label4" BackgroundColor="Blue" WidthRequest="200"/>
                </Grid>
                
            </Grid>
            
            <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="0">
                <Label Text="Label1" BackgroundColor="Gray" HeightRequest="100"/>

                <StackLayout Orientation="Horizontal" HeightRequest="100" Spacing="0">
                    <Label Text="Label2" BackgroundColor="Red" WidthRequest="50"/>
                    <Label Text="Label3" BackgroundColor="Yellow" WidthRequest="100"/>
                    <Label Text="Label4" BackgroundColor="Blue" WidthRequest="200"/>
                </StackLayout>
            </StackLayout>
            
            <FlexLayout Grid.Row="2" Direction="Row" JustifyContent="Start" Wrap="Wrap">
                <Label Text="Label1" BackgroundColor="Gray" FlexLayout.Basis="100%"/>
                <Label Text="Label2" BackgroundColor="Red" FlexLayout.Grow="1"/>
                <Label Text="Label3" BackgroundColor="Yellow" FlexLayout.Grow="2"/>
                <Label Text="Label4" BackgroundColor="Blue" FlexLayout.Grow="3"/>
            </FlexLayout>
        </Grid>

        
    </ContentPage.Content>
</ContentPage>
