XamarinDemo/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="Profile"
             x:Class="XamarinDemo.ProfilePage">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label StyleClass="profiletitle" Text="Profile Page" />
                <BoxView HeightRequest="1" BackgroundColor="Silver" />
                <Image Aspect="AspectFill" Source="https://www.biography.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cg_face%2Cq_auto:good%2Cw_300/MTIwNjA4NjMzNzYwMjg2MjIw/nicolas-cage-9234498-1-402.jpg" />
                <Label StyleId="profiletext" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu tincidunt lorem, quis convallis sem. Integer in dui laoreet, venenatis erat sit amet, tempor magna. Aenean volutpat varius justo in mollis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla massa vitae neque consequat, nec congue urna convallis. Quisque efficitur lacinia velit vel scelerisque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur et risus risus. Fusce vitae molestie tortor. Sed non lorem in turpis aliquet elementum sed nec mi." />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>